{
  "name": "ipfs-upload-action",
  "version": "2.0.4",
  "description": "Upload a static website to IPFS W3Auth gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crustio/ipfs-publish-action.git"
  },
  "keywords": [
    "crust",
    "ipfs",
    "github action",
    "w3auth"
  ],
  "author": "Zikun Fan(kun@crust.network)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crustio/ipfs-publish-action/issues"
  },
  "homepage": "https://github.com/crustio/ipfs-publish-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@polkadot/keyring": "^7.3.1",
    "@vercel/ncc": "^0.27.0",
    "axios": "^1.6.5",
    "form-data": "^4.0.0",
    "ipfs-http-client": "^49.0.2",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
